version: '3'
services:
  app:
    image: node-mongo-api-template
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - DEV_DATABASE=mongodb+srv://tamkin22rahman:2QmqaknFKnoBXqoY@cluster0.rqdoi.mongodb.net/testDatabase